# prime-cloud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pm/primeerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/primeerp/: PrimeERP.java
app/src/main/java/com/pm/primeerp/data/: Database.java  DateConverter.java
app/src/main/java/com/pm/primeerp/data/bus/: EstimatesBus.java  UserAccountBus.java
app/src/main/java/com/pm/primeerp/data/dao/: BosinessTypeDao.java  ClientDao.java  CountryDao.java  CurrencyDao.java  OrganizationDao.java  Productsdao.java  TaxRatesDao.java  UserDao.java
app/src/main/java/com/pm/primeerp/data/model/: BusinessType.java  ClientInfo.java  Country.java  Currency.java  Items.java  Organization.java  Product.java  Quotation.java  Register.java  Roles.java  TaxRates.java  User.java
app/src/main/java/com/pm/primeerp/navigationviewandroid/: Constant.java  PrimeErpDashboardActivity.java  RecyclerAdapter.java  SubTitle.java  SubTitleViewHolder.java  TitleFragment.java  TitleMenu.java  TitleViewHolder.java
app/src/main/java/com/pm/primeerp/network/: APIClient.java  AuthInterface.java  RecordsInterface.java
app/src/main/java/com/pm/primeerp/settings/: Settings.java
app/src/main/java/com/pm/primeerp/util/: CustomEditText.java  GPSTracker.java  GenericFileProvider.java  ItemTypeAdapterFactory.java  TypeFactory.java  Util.java
app/src/main/java/com/pm/primeerp/view/: ProfileDialog.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_login.xml  ic_add_record.xml  ic_baseline_add_24.xml  ic_baseline_add_chart_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_2.xml  ic_baseline_logout_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_verified_user_24.xml  ic_edit_records.xml  ic_invo.xml  ic_launcher_background.xml  ic_login_password.xml  ic_login_phone_number.xml  ic_medicine_dark.xml  ic_medicine_white.xml  ic_menu_settings.xml  ic_money.xml  ic_money_bag_svgrepo_com.xml  ic_moneysvg2.xml  ic_online_shop_svgrepo_com.xml  ic_salees.xml  ic_update_records.xml
app/src/main/res/layout/: activity_create_records.xml  activity_dashboard.xml  activity_edit_records.xml  activity_login.xml  activity_main.xml  activity_main_vertical_form.xml  activity_maintable.xml  activity_on_boarding.xml  activity_settings.xml  activity_splash.xml  activity_update_record.xml  add_products.xml  content_dashboard.xml  cretate_estimates_activity.xml  cretate_estimates_items.xml  custom_list.xml  dasbordbukp.xml  dash.xml  dashboardactivity.xml  dashboardcontent.xml  dialog_profile.xml  estimates_activity_step1.xml  estimates_create_estimates.xml  fragment_company.xml  fragment_location.xml  fragment_logincredentialls.xml  fragment_user_info.xml  item_subtitle.xml  layout_toolabr.xml  list_item_title.xml  login_role_selector.xml  nav_header.xml  products.xml  register_activity.xml  spinner_item_rg.xml  spinner_item_rg2.xml  step_days_of_week_day_layout.xml  vaheader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pm/primeerp/: ExampleUnitTest.java
(+59 files in other folders)
