<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        tools:context=".ui.auth.ui.LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/primelogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Prime Cloud"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/login_phone_number"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_box_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="@dimen/padding_average"
                app:srcCompat="@drawable/ic_baseline_email_24" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gws_color_material_grey_500" />

            <com.pm.primeerp.util.CustomEditText
                android:id="@+id/editTextEmail"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:hint="@string/login_phone_number"
                android:inputType="textEmailAddress"
                app:font_name="regular" />

        </LinearLayout>

        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login_pin"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:padding="@dimen/padding_average"
                app:srcCompat="@drawable/ic_baseline_lock_24" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gws_color_material_grey_500" />

            <com.pm.primeerp.util.CustomEditText
                android:id="@+id/editTextPassword"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:hint="@string/login_pin"
                android:inputType="textPassword"
                app:font_name="regular" />


            <ImageView
                android:id="@+id/show_pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:alpha=".5"
                android:onClick="ShowHidePass"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/laypass"
                app:layout_constraintTop_toTopOf="@+id/edit_password" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_blue_button"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Dont have Account"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:ignore="RtlCompat" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/registerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sign Up ?"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>