<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.auth.ui.LoginActivity">


    <LinearLayout
        android:id="@+id/home_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="40">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/primelogo" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:paddingTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fontFamily="@font/calibri"
                                android:text="Prime Cloud Accounting"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Simplified Solution"
                                android:textColor="#757575"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/carddViewCitizenTv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="false"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_invo" />

                        <TextView
                            android:id="@+id/etDynamicEditxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Sale Order"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View style="@style/Divider.Vertical" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/carddViewktntv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="false"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/moneybag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Reports"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cardVidddewntvtv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="false"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_money_bag_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Estimates"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/ddds"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="false"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_money_bag_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Receipts"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View style="@style/Divider.Vertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/cardViedwntvtv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="false"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_money_bag_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Fund Transfer"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />




            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>